# api-java-client-library

./: .gitignore  README.md  build.xml  jar.xml  pom.xml  project-manager.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/com/akamon/api/client/async/: AsyncInvocationClient.html  IAsyncCallbackListener.html  package-frame.html  package-summary.html  package-tree.html
doc/com/akamon/api/client/error/: ApiClientException.html  BadResponseInvocationException.html  ServiceInvocationException.html  package-frame.html  package-summary.html  package-tree.html
doc/com/akamon/api/client/net/: HttpClient.html  HttpResponseData.html  QueryStringBuilder.html  package-frame.html  package-summary.html  package-tree.html
doc/com/akamon/api/client/net/error/: HttpRequestException.html  InvalidHttpMethodException.html  InvalidHttpRequestException.html  InvalidHttpUrlException.html  package-frame.html  package-summary.html  (+1 more)
doc/com/akamon/api/client/proxy/: BaseServiceProxy.html  package-frame.html  package-summary.html  package-tree.html
doc/com/akamon/api/client/security/: AuthData.html  package-frame.html  package-summary.html  package-tree.html
doc/com/akamon/api/client/service/: BaseCallableResponse.html  CallableServiceFactory.html  ICallableRemoteService.html  ICallableResponse.html  ICallableService.html  ICallableServiceFactory.html  IRemoteHttpCallableService.html  ServiceConfigManager.html  package-frame.html  package-summary.html  package-tree.html
doc/com/akamon/api/client/util/: JsonUtility.html  Test.html  package-frame.html  package-summary.html  package-tree.html
service_definitions/: addPointsToUser.yml  authenticateUser.yml  authorizePayment.yml  awakeUsers.yml  confirmAwakeUsers.yml  createMatch.yml  createNotification.yml  createUserSession.yml  getBonus.yml  getGameProducts.yml  getUserChips.yml  getUserData.yml  levelForUserInGame.yml  matchChips.yml  purchase.yml  purchaseComplete.yml  registerExternalUser.yml  registerOrLoginExternalUser.yml  registerWebUser.yml  sayHello.yml  setProductExchangeTransaction.yml  setProductTransaction.yml  singleSignOn.yml  updateMatch.yml  userSessionGetContent.yml  userSetStatus.yml
src/com/akamon/api/client/async/: AsyncInvocationClient.java
src/com/akamon/api/client/error/: ApiClientException.java  BadResponseInvocationException.java  ServiceInternalError.java  ServiceInvocationException.java
src/com/akamon/api/client/net/: HttpClient.java  HttpResponseData.java  QueryStringBuilder.java  RequestIdGenerator.java
src/com/akamon/api/client/proxy/: BaseServiceProxy.java  ErrorCodes.java
src/com/akamon/api/client/security/: AuthData.java
src/com/akamon/api/client/service/: BaseCallableResponse.java  CallableServiceFactory.java  ICallableRemoteService.java  ICallableResponse.java  ICallableService.java  ICallableServiceFactory.java  IRemoteHttpCallableService.java  ServiceConfigManager.java  ServiceParameterValidator.java  ServiceValidator.java
src/com/akamon/api/client/util/: JsonUtility.java
test/com/akamon/api/client/test/: BaseTest.java  DatabaseManager.java  DatabasePool.java
(+171 files in other folders)
