<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.akamon</groupId>
	<artifactId>akamon-api-client</artifactId>
	<version>1.1.0</version>
	<name>${project.artifactId}::${project.version} Akamon API Java Client</name>

	<dependencies>
		
		<!-- Apache Commons IO: http://commons.apache.org/proper/commons-io/ -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

        
		<!-- HTTP Component: http://hc.apache.org/httpcomponents-client-4.3.x/ -->
		<dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>fluent-hc</artifactId>
		  <version>4.3.3</version>
		</dependency>
		
		<!-- HTTP Component: async client: http://hc.apache.org/httpcomponents-asyncclient-4.0.x/index.html -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpasyncclient</artifactId>
			<version>4.0-beta4</version>
		</dependency>
            
		
		<!-- Log4J 2: http://logging.apache.org/log4j/2.x/ -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.0-beta9</version>
		</dependency>
         
		<!-- Google Collections: https://code.google.com/p/google-collections/ -->
		<!-- OJO: ESTA DEPENDENCIA ESTÁ DEPRECADA POR EL PROYECTO GUAVA -->
		<dependency>
			<groupId>com.google.collections</groupId>
			<artifactId>google-collections</artifactId>
			<version>1.0</version>
		</dependency>
            
		<!-- Google GSON (conversión a JSON): https://code.google.com/p/google-gson/ -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
        
		<!-- SnakeYAML: http://www.snakeyaml.org -->
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.10</version>
		</dependency>


        <!-- Testing: JUnit, Hamcrest, Mockito -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>

    </dependencies>


    <distributionManagement>
        <repository>
            <id>AkaArtifactory</id>
            <url>http://artifactory.devel.akamon.com:8081/artifactory/libs-release-local</url>
        </repository>
    </distributionManagement>



    <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
                    <encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

